<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Voting Graphs</title>
  <style>
    html{
      height: 100%;
      width: 100%;
    }
    body{
      border:0;
      margin: 0;
      padding: 0;
      font-family: Arial;
      color: #fff;
    }
    .voting-area{
      font-size: 0;
      background: rgba(0, 0, 0, 0.5);
      text-align: right;
      border-bottom: 4px solid rgba(255,255,255,0.6);
    }
    .vote,
    .win{
      display: inline-block;
      /* width: calc((100% / 3 ) / 2); */
      text-align: center;
      padding: 20px 0;
      margin: 0 10px;
      border-left: 4px solid #fff;
    }
    .win{
      display: none;
      width: unset;
      text-align: right;
    }
    .vote:first-child,
    .win{
      border: 0;
    }
    .vote-title,
    .winner-title{
      margin: 0;
      display: inline-block;
      float: left;
    }
    .votes,
    .winner{
      display: inline-block;
      float: right;
    }
    .winner::before{
      content: "|";
      margin-right: 40px;
      position: relative;
      top: -4px;
    }
    .vote-title,
    .votes,
    .winner-title,
    .winner{
      /* width: 50%; */
      display: inline-block;
      text-align: center;
      padding: 0 20px;
      font-size: 30px;
      text-transform: uppercase;
    }
    .timer{
      width: 100%;
    }
    .bar{
      width: calc(100% - 4px * 2);
      height: 20px;
      background: rgba(0,0,0,0.7);
      display: inline-block;
      border: 4px solid rgba(255,255,255,0.6);
      border-top: 0;
    }
    .timer-animation{
      animation: timer linear 60s infinite;
    }
    @keyframes timer {
      from{width: calc(100% - 4px * 2);}
      to{width: 0;}
    }
  </style>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    var votes;
    var g=new Date();
    function getData(){
      xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET","http://localhost:8001/getstring?"+g.getSeconds(), true);
      xmlhttp.onreadystatechange=function(){
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
          votes=JSON.parse(xmlhttp.responseText);
          if (votes.winning) {
            $('.win').css('display','inline-block');
            $('.vote').hide().css('border','0');
            $('.timer').hide().css('animation','none');
            $('#winner .winner').text(votes.winning);
          }
          else {
            $('.win').hide();
            $('.vote').css({'display':'inline-block',"border-left": "4px solid #fff"});
            $('.timer').css({'display':'inline-block','animation': 'timer linear 30s infinite'});
            $('#vote1 .vote-title').text(votes.vote1[0]);
            $('#vote1 .votes').text(votes.vote1[1]);
            $('#vote2 .vote-title').text(votes.vote2[0]);
            $('#vote2 .votes').text(votes.vote2[1]);
            $('#vote3 .vote-title').text(votes.vote3[0]);
            $('#vote3 .votes').text(votes.vote3[1]);
          }
        }
      }
      xmlhttp.send();
    }
    setInterval(function () {
      getData();
    },1000);
    getData()
  });
  </script>
</head>
<body>
  <div class="container">
    <div class="voting-area">
      <div id="vote1" class="vote">
        <div class="vote-title">loading...</div>
        <div class="votes">0</div>
      </div>
      <div id="vote2" class="vote">
        <div class="vote-title">loading...</div>
        <div class="votes">0</div>
      </div>
      <div id="vote3" class="vote">
        <div class="vote-title">loading...</div>
        <div class="votes">0</div>
      </div>
      <div id="winner" class="win">
        <div class="winner-title">Winner</div>
        <div class="winner">loading...</div>
      </div>
    </div>
    <div class="timer">
      <div class="bar"></div>
    </div>
  </div>
</body>
</html>
